# Create a .env.development and a .env.production file
# with the following key.
# Do NOT check these files into source control
GATSBY_WPGRAPHQL_URL="http://wardanetwork.local/graphql"
GATSBY_DOMAIN="http://localhost:8000"
GATSBY_GOOGLE_ANALYTICS="42343534254"