# Create a .env.development and a .env.production file
# with the following key.
# Do NOT check these files into source control
GATSBY_WPGRAPHQL_URL="https://warda.clique.wien/graphql"
GATSBY_DOMAIN="http://localhost:8000"
GATSBY_GOOGLE_ANALYTICS="42343534254"
GATSBY_VIMEO_CLIENT_ID="a10f7174334526524e1f53c7c962d21dfecb0e60"
GATSBY_VIMEO_CLIENT_SECRET="LMWIpqsBYfXUhqtpSqvFex9jl2MgTDJOnE0f5iYE7e0/5jgPajrOY7OlpkEXw5nuyoDi8msyo9ncHSnba+q0xUOT1JkBl9ZluVS0ykOoliSXlJnB4Pd3JyNzbl09YRnd"
GATSBY_VIMEO_ACCESS_TOKEN="7e908948294632fa0195fee9339f05a3"